apiVersion: v1
imagePullSecrets:
- name: httpdsa2-dockercfg-cg6p6
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-28T12:58:42Z"
  name: httpdsa2
  namespace: satest
  resourceVersion: "95760"
  uid: d1a665a6-9b55-48b6-a93f-61e3d7755aee
secrets:
- name: httpdsa2-dockercfg-cg6p6
