apiVersion: v1
imagePullSecrets:
- name: httpdsa2-dockercfg-jmcqz
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-28T14:57:20Z"
  name: httpdsa2
  namespace: satest
  resourceVersion: "106006"
  uid: d2edc35e-c86c-4904-9bda-8b32ca8221c0
secrets:
- name: httpdsa2-dockercfg-jmcqz
