apiVersion: v1
imagePullSecrets:
- name: httpdsa-dockercfg-f8c2v
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-28T14:57:16Z"
  name: httpdsa
  namespace: satest
  resourceVersion: "105989"
  uid: 15a9132b-ccad-4c8b-9a6f-5529dd14ce93
secrets:
- name: httpdsa-dockercfg-f8c2v
