apiVersion: v1
imagePullSecrets:
- name: sa2-dockercfg-thlzz
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-29T08:12:51Z"
  name: sa2
  namespace: satest
  resourceVersion: "477086"
  uid: 8da206ba-6d5b-4517-8a0b-47c2d34ac487
secrets:
- name: sa2-dockercfg-thlzz
